server {

    listen 80;

    location / {
        proxy_pass http://svc-fe:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /members {
    #     proxy_pass http://svc-be:5000;
    # }

}

# ssl termination not needed here because we handle it before in ingress
# server {
#     listen 443 ssl http2;
#     server_name example.com;
#     ssl_certificate /path/to/cert.pem;
#     ssl_certificate_key /path/to/key.pem;
#     # ...
# } 